/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */

/* ===================================== Import Variables ================================== */
@import 'variable';
/* ===================================== Basic CSS ==================================== */
@import 'base/basic_setup';

header{
    background-color: #FFF;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    position: absolute;
    z-index: 999;
    width: 100%;
    .head-row{
        @media screen and (max-width: 575px) {
            padding: 0px;
        }
    }
    .logocol{
        padding-top: 17px;
        img{
            max-width: 250px;
            @media screen and (max-width: 767px) {
                margin-bottom: 10px;
            }
        }
        @media screen and (max-width: 767px) {
            padding-right: 0px;
        }
    }
    .infocol{
        .info-row{
            margin-right: auto;
            float: right;
            
           
            ul{
                
                li{
                    float: left;
                    padding-right: 15px;
                    padding: 12px;
                    font-weight: 600;
                    font-size: .85rem;
                }
            }
        }
        .nav-row{
            display: inline-block;
            width: 100%;
            ul{
                float: right;
                @media screen and (max-width: 575px) {
                    width: 100%;
                }
                li{
                    float: left;
                    padding: 12px 20px;
                    font-weight: 600;
                    font-size: .95rem;
                    @media screen and (max-width: 575px) {
                        float: none;
                        width: 100%;
                    }
                }
            }
        }
    }
    .navbar-toggler{
        float: right;
        i{
            font-size: 2rem;
            margin-top: 5px;
           
        }
        
    }
}

//Slider Starts Here

.slider {
    padding-top: 80px;
    border-top: 1px solid #CCC;
    @media screen and (max-width: 767px) {
        padding-top: 81x;
    }
     @media screen and (max-width: 575px) {
        padding-top: 101px;
    }
  .carousel-caption {
    bottom: 190px;
    @media screen and (max-width: 930px) {
      bottom: 70px;
    }
    @media screen and (max-width: 1130px) {
      bottom: 70px;
        h3{
            font-size: 2rem !important;
        }
        .container{
            padding: 0px;
        }
    }
    h3 {
       width: fit-content;
        text-align: left;
        color: rgba(6, 86, 194, 0.8);
        padding: 10px 15px;
        font-size: 4rem;
        font-weight: 600;
        margin-bottom: 30px;
    }
    p {
      color: rgba(6, 86, 194, 0.8);
      width: 60%;
      text-align: left;
      padding: 10px 20px;
      font-weight: 600;
      font-size: 1rem;
      line-height: 25px;
        font-size: 1.1rem;
    }
  }
    .carousel-control-prev-icon{
        background-color: rgba(6, 86, 194, 0.8);
        padding: 10px;
    }
    .carousel-control-next-icon{
        background-color: rgba(6, 86, 194, 0.8);
    }
}

.booking-container{
    position: absolute;
    margin-top: -40px;
    z-index: 999;
    .booking-box{
        background-color: #FFF;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        padding: 40px;
        padding-bottom: 23px;
        input{
            border-radius: 0px;
        }
        button{
            box-shadow: none;
        }
    }
}


//Service Starts Here

.services {
  background-color: #f7f7f7;
  @include big-padding();
    padding-top: 160px;
  .servic-row {
    .servcover {
       border-radius: 10px;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
      background-color: #fff;
      padding: 30px;
      text-align: center;
      img {
        margin-bottom: 20px;
        border-radius: 3px;          
      }
      h4 {
        margin-bottom: 15px;
        font-size: 1.4rem;
      }
      p {
        margin-bottom: 10px;
      }
    }
    .span {
      background-color: #17adb6;
      color: #fff;
      padding: 5px 25px;
      font-weight: 600;
      border-radius: 15px;
      @include shado-1();
      margin: auto;
      margin-top: -17px;
      margin-left: -20px;
      width: 120px;
    }
    .servic-col {
      text-align: center;
      margin-bottom: 30px;
    }
    .mor-cover {
      position: absolute;
      margin-top: -15px;
    }
  }
}



.team-member {
  background-color: #f9fbff;
}
.team-row .team-col .teamdiv {
  margin-bottom: 30px;
}
.team-row .team-col .teamdiv .image-part {
  text-align: center;
}
.team-row .team-col .teamdiv .image-part img {
  width: 90px;
  border-radius: 50px;
  margin-bottom: -40px;
}
.team-row .team-col .teamdiv .detail-part {
  background-color: #FFF;
  border-radius: 10px;
  padding: 20px;
  padding-top: 60px;
  text-align: center;
  box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35);
}
.team-row .team-col .teamdiv .detail-part h3 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0px;
}
.team-row .team-col .teamdiv .detail-part span {
  color: #1965fd;
  font-weight: 600;
  font-size: 0.9rem;
}
.team-row .team-col .teamdiv .detail-part p {
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 0.9rem;
}
.team-row .team-col .teamdiv .detail-part .social-links a i {
  width: 30px;
  text-align: center;
  font-size: 0.9rem;
}
.session-title {
  padding: 30px;
  margin: 0px;
}
.session-title h2 {
  width: 100%;
  text-align: center;
}
.session-title p {
  width: 100%;
  text-align: center;
}

//Footter Style

.footer-ablove {
  padding: 30px;
  background-color: #05939c;
  color: #fff;
  font-size: 1.5rem;
}
.footer-ablove .btn {
  float: right;
  background-color: #fff;
  font-family: "mouse-500", Arial, Helvetica, sans-serif;
}

footer {
  padding: 80px 50px;
  background-color: rgba(6, 86, 194, 0.8);
  color: #fff;
}
@media screen and (max-width: 940px) {
  footer {
    padding: 50px 10px;
  }
}
footer h2 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #fff;
}
footer .about p {
  font-size: 0.9em;
  margin-bottom: 20px;
}
footer .about .foot-address {
  display: flex;
}
footer .about .foot-address .icon {
  padding: 20px 10px;
}
footer .about .foot-address .addet {
  font-size: 0.9rem;
  margin: auto 0px;
}
footer .fotblog .blohjb {
  margin-bottom: 10px;
}
footer .fotblog .blohjb p {
  font-size: 0.9rem;
}
footer .fotblog .blohjb span {
  font-size: 0.9rem;
}
footer .glink ul li {
  padding: 10px;
}
footer .glink ul li i {
  margin-right: 10px;
}
footer .glink ul li a {
  color: #fff;
}
footer .tags ul li {
  float: left;
  padding: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
}

.copy {
  padding: 20px;
  background-color: rgba(2, 86, 214, 0.73);
  color: #fff;
}
.copy a {
  color: #fff;
}
.copy span {
  float: right;
}
.copy span i {
  margin-right: 20px;
}

.cop-ck {
  padding: 20px;
  background-color: #ffffffbd;
  h2 {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
}


.bg-06{
    padding:3.125rem 0;
    position: relative;
    background: #f3f8fc;
    overflow: hidden;

    

    .blog-sub{
        position: relative;
        margin:20px 0px;
        padding:20px 0px;

        .blog-content{
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            position: relative;
            display: block;
            overflow: hidden;
        }

        .blog-content-section{
            padding: 20px 25px;
            background: #fff;
            border: solid 1px #eee8e8;
            border-top: 0;
            display: block;
            width: 100%;

            .blo-content-title{
                 h4{
                    font-size: 1rem;
                    font-weight: 600;
                    padding: 3px 0px;
                }
                p{
                    padding: 3px 0px;
                    line-height: 27px;
                    font-size: .9rem;
                }
            }

            .blog-admin{
                margin: 5px 0px;

                ol{
                    padding-left: 0px;
                    li{
                        display: inline-block;
                        font-size: 15px;
                        margin: 0 5px 0 0;
                        margin-right: 10px;
                        i{
                            padding: 0 5px 0 0;
                        }
                    }
                }
            }

        }
    }
}


.about-coo{
	
	background-color: #FFF;
	@include big-padding();
	.about-row{
		
		.about-img{
			text-align: center;
			margin: auto;
			img{
				
				@media only screen and (max-width: 767px) {
					width: 100%;
				}
				@media only screen and (max-width: 476px) {
					margin-bottom: 30px;
				}
                background-color: #FFF;
                padding: 10px;
                @include shado-1();
			}
		}
		.about-text{
			h1{
				margin-bottom: 30px;
				font-size: 2rem;
				line-height: 40px;
			}
			p{
				margin-bottom: 30px;
			}
			.about-featur{
				ul{
					width: 100%;
					margin-left: -10px;
					li{
						padding: 10px;
						width: 50%;
						float: left;
						font-weight: 400;
						i{
							margin-right: 5px;
						}
					}
				}
			}
		}
	}
}

